<Window x:Class="ExportDatabase.WPF.DatabaseManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExportDatabase.WPF"
             mc:Ignorable="d" 
             Title="Project Database" Height="452" Width="384">
    <Window.Resources>
        <Style x:Key="lblHeader" TargetType="Label">
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="lbParameter" TargetType="ListBox">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Label x:Name="lblItem" Padding="5,0" Content="{Binding Name}" ToolTipService.ToolTip="{Binding Description}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="SelectedValuePath" Value="ID"/>
        </Style>
        <Style x:Key="cbbCategory" TargetType="ComboBox">
            <Setter Property="DisplayMemberPath" Value="Name"/>
            <Setter Property="SelectedValuePath" Value="ID"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5" local:GridHelpers.RowColumnCount="3 2" local:GridHelpers.RowWidthsChanged="auto * auto">
        <Grid Grid.Column="0" Grid.Row="0" Margin="5" local:GridHelpers.RowColumnCount="1 2" Grid.ColumnSpan="2" local:GridHelpers.ColumnWidthsChanged="auto">
            <Label Grid.Column="0" Style="{StaticResource lblHeader}" Content="Category:"/>
            <ComboBox Style="{StaticResource cbbCategory}" x:Name="cbbCategory" Margin="7 0 0 0" Grid.Column="1" Width="170" SelectionChanged="cbbCategory_SelectionChanged"></ComboBox>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Margin="5" local:GridHelpers.RowColumnCount="2 1" local:GridHelpers.RowWidthsChanged="auto *">
            <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource lblHeader}" Content="Unused Parameter:"/>
            <ListBox Style="{StaticResource lbParameter}" x:Name="lbUnusedParameter" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="5"  local:GridHelpers.RowColumnCount="2 1" local:GridHelpers.RowWidthsChanged="auto *">
            <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource lblHeader}" Content="Used Parameter:"/>
            <ListBox Style="{StaticResource lbParameter}" x:Name="lbUsedParameter" Grid.Column="1" Grid.Row="1" SelectionChanged="lbUsedParameter_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" local:GridHelpers.RowColumnCount="2 1" local:GridHelpers.RowWidthsChanged="auto *">
            <Label Grid.Row="0" Style="{StaticResource lblHeader}" Content="Task:"/>
            <Label Grid.Row="1" x:Name="lbTask" Content="alsfkj"/>
        </Grid>
    </Grid>
</Window>
